// Термины: операнд, унарный и бинарный операторы

//Операнд. Important!: Операнд это то, к чему применяется оператор, иначе называют аргументом
let userAge = 30 - 8; // Числа 30 и 8 - операнды
let userHeight = age - y; // Переменные age и y - операнды
// Бинарный оператор. important!: Бинарными операторами называются операторы которые применяются к двум операндам
let userAge = 30 - 8; // Вычитание является бинарным оператором(плюс, умножение)
// Унарный оператор. Important: Унарными называются операторы которые применяются к одному операнду.
let userAge = -300; // В данном случае минус является унарным оператором
// Математические операторы.
let x;
x = 20 + 2; //сложение плюс
x = 20 - 2; //вычитание минус
x = 20 * 2; //умножение
x = 20 / 2; //деление
x = 20 % 2; //взятие остатака от деления
x = 20 ** 2; //возведение в степень
// Сложение строк. Important!: Строки можно складывать при помощи бинарного оператора +
let message1 = '38' + ' попугаев';
console.log(message1); // возвращает строку '38 попугаев'
let message2 = 'попугаев' + 38; // если хотя бы один операнд будет строкой то конечный результат будет строкой
console.log(message2); //Возвращает строку 'попугаев38'
let message3 = 30 + 8 + 'попугаев'; //математические операции до сложения со строкой выполняются как обычно
console.log(message3); //Возвращает строку '38попугаев'
//Important!: Друге математические операторы работают только с числами, поэтому преобразуют строки в числа
let result1 = '38' - 8; //преобразует строку в число
console.log(result1); //Возвращает число 30
console.log(typeof result1); //Возвращает тип данных number
//Warning!: Недопустимая математическая операция вернет NaN
let error1 = 38 * 'попугаев'; //Недопустимая операция
console.log(error1); //возвращает NaN
console.log(typeof error1); //возвращает Number

// Инкремент и декремент. Important!: Увеличить или уменьшить переменную на единицу можно с помощью ++ или --
//Important!: Постфиксная форма
let age = 22;
newAge = age++; // Увеличивает переменную на 1
console.log(newAge); // Возвращает 22, только потом прибавляет 1 к переменной
//Important!: Префиксная форма.
let age = 22;
let newAge = ++age; //увеличивает переменную на 1
console.log(newAge); //возвращает 23

//Операторы сравнения. Important!: Операторы сравнения возвращают логический тип данных со значениями True или False
console.log(5 < 10); //Возвращает true
console.log('Женя' > 'женя'); //Возвращает false
// Warning!: При сравнении разных типов данных значения значения переводятся в числа
console.log(true > 0); //Возвращает true
console.log(false < 10); //Возвращает true
console.log('38' > 3); //true
console.log('007' == 7); //true

// Warning!: При сравнении разных типов данных == и != приводят значения к числу
console.log('2' == 2); //true

//Оператор строго равенство === или строгого неравенства !== проверяет значения без приведения типов к одному (числовому)
console.log('38' !== 38); //true
console.log('007' === 7); //false
