// If
if (38 > 0) {
  //Код выполняется если выражение в скобках вернет true
  console.log('38 попугаев');
}
// Important!: Для простых условий можно использовать сокращенную запись
if (38 > 0) console.log('38 попугаев');

// else important!: Если условия в скобках вернет false можно выполнить другой блок кода с помощью else
if (38 > 100) {
  //Условие не выполняется, срабатывает блок else
  console.log('38 попугаев');
} else {
  console.log('Попугаев 38'); // возвращает строку 'Попугаев 38'
}

// Условный оператор ?. Important!: Если условия до оператора ?(возвращает true), срабатывает левая часть кода( до двоеточия)
// Important!: Если не выполняется(возвр. false), срабатывает правая часть кода(после двоеточия)

let message = 38 > 0 ? '38 попугаев' : 'Fatal error';
let comparsion = a + b < 4 ? 'Мало' : 'Много';
