//Циклы.
for (let i = 0; i < 3; i++) {
  // let i = 0: Обьявление переменной, i < 3: Условие выполнение цикла, i++: действие после выполнения шага цикла
  alert(i); // Возвращает 0, затем 1, затем 2
}

// Цикл do while
do {
  alert(i);
  i++;
} while (i < 3); // Условия выполнения цикла

for (let i = 0; i < 5; i++) {
  alert(`number: ${i}`);
}

let i = 0;
while (i < 5) {
  alert(`number: ${i}`);
  i++;
}

for (let i = 2; i <= 10; i++) {
  if (i % 2 === 0) {
    alert(i);
  }
}

// for (let i = 2; i <= 10; i + 2) {
//   if (i % 2 === 0) {
//     alert(i);
//   }
// }
